<!doctype html>
<html> 
    <head>
        <meta charset="UTF-8">
        <title>Projects</title>
        <link rel="stylesheet" href="projects.css">
    </head>
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">  
    <h1>
    <center>
        <div class="name">
        ABOUT
        </div>
    </center> 
    </h1>
    
    <body>
        <center>
            <a href="index.html"rel="stylesheet" style="display:inline-block; text-decoration:none;">
                <h2>HOME </h2></a>
<a href="projects.html" style="display:inline-block; text-decoration:none;"><h2>PROJECTS </h2></a> 
        </center>



        
            
        
        <style>
.container {
  position: relative;
  width: 100%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
    margin-top: 176px;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #ffffff;
}

.container:hover .overlay {
  opacity: 0.8;
}


.text {
font-family: 'Raleway', sans-serif;
  color: black;
  font-size: 30px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
</style>
        
        
        
        
<div class="container">
  <img src="ice%20boy.JPG" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">Ryu Kondrup is a first year architecture student at Carnegie Mellon University with interests in  landscape design and sustainability.
        <br><br>
        Contact Info:
          <br>
      rkondrup@andrew.cmu.edu
      </div>
  </div>
</div>

    
        </body>
    

</html>